#BlueJ class context
comment0.target=BarrelsSpinning
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BarrelsSpinning\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BarrelsSpinning()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ OilBucket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=ySpeed
comment6.target=void\ fall(int)
comment7.params=
comment7.target=void\ rightOrLeft()
numComments=8
