#BlueJ class context
comment0.target=Donkey_Kong
comment1.params=
comment1.target=Donkey_Kong()
comment1.text=\r\n\ This\ constructor\ sets\ the\ frame\ of\ the\ Donkey_Kong\ array\ to\ \r\n\ one\ of\ the\ existing\ pictures.\ Either\ DonkeyKongFrame1,\ DonkeyKongFrame2,\ etc...\r\n\ This\ helps\ to\ create\ the\ feeling\ of\ Donkey_Kong\ having\ a\ mind\ of\ his\ own.\r\n\ \ That\ is\ because\ his\ movemnet\ is\ randomized\ into\ three\ different\ possible\ animations.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ is\ responsible\ with\ the\ delay\ that\ the\ six\ pictures\ go\ off\ at.\r\n\ When\ animateCounter\ is\ zero\ the\ animations\ are\ initialized\ if\ the\ randomized\ \r\n\ number\ generator\ is\ matching\ with\ the\ requirements.\ This\ method\ is\ called\ \r\n\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ animate1()
comment3.text=\r\n\ Animate\ -\ is\ the\ method\ that\ alternates\ frames\ from\ 1\ to\ 4.\ This\ helpsto\ add\ a\ animation\r\n\ effect\ to\ the\ game.\ When\ animateCounter\ is\ zero\ this\ method\ is\ initilized.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ animate2()
comment4.text=\r\n\ Animate\ -\ is\ the\ method\ that\ alternates\ frames\ from\ 1\ to\ 4.\ This\ helpsto\ add\ a\ animation\r\n\ effect\ to\ the\ game.\ When\ animateCounter\ is\ zero\ this\ method\ is\ initilized.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ animate3()
comment5.text=\r\n\ Animate\ -\ is\ the\ method\ that\ alternates\ frames\ from\ 1\ to\ 1.\ This\ helpsto\ add\ a\ animation\r\n\ effect\ to\ the\ rest\ of\ the\ game.\ When\ animateCounter\ is\ zero\ this\ method\ is\ initilized.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ addBarrels()
comment6.text=\r\n\ addBarrels\ -\ adds\ the\ BarrelsSpinning\ object\ to\ the\ world\ at\ the\ location\r\n\ of\ Donkey\ Kong.\ This\ method\ is\ initilized\ whenever\ the\ frame\ is\ on\ 3.\ This\ \r\n\ helps\ to\ give\ the\ game\ a\ well\ timed\ placement\ of\ objects.\r\n\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ addBarrelDown()
comment7.text=\r\n\ addBarrelDown-\ adds\ the\ BarrelDown\ object\ to\ the\ world\ and\ slowy\ drops\ the\ object\ until\ \r\n\ the\ object\ is\ at\ ground\ level.\ This\ is\ what\ is\ used\ to\ create\ DonkeyKong's\ iconic\ move\r\n\ the\ "barrel\ drop."\ This\ move\ has\ the\ chance\ of\ hitting\ mario\ while\ he\ his\ at\ the\ respectced\ x\ location.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=8
