#BlueJ class context
comment0.target=Mario
comment1.params=
comment1.target=Mario()
comment1.text=\r\n\ This\ is\ the\ constructor\ for\ Mario.\ This\ stores\ the\ arrays\ that\r\n\ hold\ the\ frames\ for\ Mario's\ animation.\ This\ help\ to\ give\ this\ game\ a\ \r\n\ old\ school\ feeling.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\r\n\ moveLeft\ -\ sets\ the\ location\ of\ mario\ to\ the\ x\ of\ -\ speed.\r\n\ The\ Speed\ is\ set\ to\ 1\ which\ is\ pretty\ good\ for\ how\ fast\ \r\n\ other\ things\ around\ mario\ move.\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment11.params=
comment11.target=void\ jump()
comment11.text=\r\n\ jump\ -\ is\ the\ method\ that\ mario\ uses\ to\ jump\ when\ is\ space\r\n\ bar\ is\ pressed.\ There\ are\ three\ types\ of\ jumps.Rightjump,leftjump\ and\r\n\ just\ jump.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment12.params=
comment12.target=void\ checkFall()
comment12.text=\r\n\ checkFall\ -\ checks\ to\ see\ if\ the\ object\ is\ intersecting\ with\ the\r\n\ metalBar\ class.\ If\ so,\ the\ obejct\ stops\ falling\ and\ starts\ to\ move\ \r\n\ to\ the\ rightside\ or\ leftside.\ Otherwise\ if\ it\ is\ not\ intersecting\r\n\ with\ the\ metal\ bar,\ it\ starts\ to\ fall\ down\ with\ the\ speed\ of\ 3.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment13.params=
comment13.target=void\ upLadder()
comment13.text=\r\n\ upLadder\ -\ is\ what\ method\ is\ used\ when\ mario\ is\ intersecting\ \r\n\ with\ the\ ladder\ object\ and\ if\ the\ player\ has\ pressed\ the\r\n\ up\ key\ on\ the\ keyboard.\ The\ up\ the\ ladder\ animation\ is\ also\ initilized\ \r\n\ when\ the\ upLadder\ method\ is\ initilized.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment14.params=Speed
comment14.target=void\ fall(int)
comment14.text=\r\n\ fall\ -\ sets\ the\ location\ of\ Mario\ to\ a\ (y)\ loation\ of\ vSpeed\ (vertical\ speed)\r\n\ which\ is\ set\ to\ 2.\ This\ method\ is\ used\ whenever\ the\ object\ has\ to\ fall.\r\n\ \r\n\ @param\ Speed\ could\ be\ used\ to\ set\ the\ spped\ of\ the\ x\ speed\ of\ mario\r\n\ @return\ Nothing\ is\ returned\r\n
comment15.params=
comment15.target=boolean\ onGround()
comment15.text=\r\n\ onGround-\ checks\ to\ see\ if\ the\ mario\ characher\ is\ standing\ \r\n\ on\ a\ metalBar\ object.\ If\ so,\ it\ returns\ a\ boolean\ which\ accesses\r\n\ the\ checkFall\ method\ and\ makes\ sure\ to\ not\ make\ Mario\ falls\r\n\ if\ he\ is\ standing\ on\ a\ MatalBar\ object.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Boolean\ is\ returned\ either\ null\ or\ \!null\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ is\ responsible\ with\ the\ delay\ that\ the\ 15\ pictures\ go\ off\ at.\r\n\ When\ animateCounter\ is\ zero\ the\ animations\ are\ initialized\ if\ the\ requirements\r\n\ match.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ \r\n\ in\ the\ environment.\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment3.text=\r\n\ checkKeys\ -\ Checks\ to\ the\ see\ if\ the\ spaceCoolDown\ has\ been\r\n\ finished.\ If\ that\ is\ the\ case\ you\ can\ jump\ again.\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ moveRightAnimation()
comment4.text=\r\n\ moveRightAnimation\ -\ is\ the\ delay\ used\ for\ the\ running\ \r\n\ right\ animation.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ moveLeftAnimation()
comment5.text=\r\n\ moveLeftAnimation\ -\ is\ the\ delay\ used\ for\ the\ running\ \r\n\ left\ animation.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ animateRight()
comment6.text=\r\n\ animateRight\ -\ is\ the\ set\ of\ frames\ used\ to\ set\ the\ animation\ \r\n\ for\ moving\ to\ the\ right\ side.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ animateLeft()
comment7.text=\r\n\ animateLeft\ -\ is\ the\ set\ of\ frames\ used\ to\ set\ the\ animation\ \r\n\ for\ moving\ to\ the\ left\ side.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ animateDeath()
comment8.text=\r\n\ animateDeath\ -\ is\ the\ set\ of\ frames\ used\ to\ set\ the\ animation\ \r\n\ for\ mario's\ death\ animation.\ This\ is\ used\ when\ marios\ intersects\r\n\ with\ the\ OilBucket\ object\ or\ the\ barrels.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\r\n\ moveRight\ -\ sets\ the\ location\ of\ mario\ to\ the\ x\ of\ +\ speed.\r\n\ The\ Speed\ is\ set\ to\ 1\ which\ is\ pretty\ good\ for\ how\ fast\ \r\n\ other\ things\ around\ mario\ move.\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=16
