#BlueJ class context
comment0.target=Mario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mario\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mario()
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ jump()
comment12.params=
comment12.target=void\ checkFall()
comment13.params=
comment13.target=void\ upLadder()
comment14.params=
comment14.target=void\ downLadder()
comment15.params=xSpeed
comment15.target=void\ fall(int)
comment16.params=
comment16.target=boolean\ onGround()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Mario\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ moveRightAnimation()
comment5.params=
comment5.target=void\ moveLeftAnimation()
comment6.params=
comment6.target=void\ animateRight()
comment7.params=
comment7.target=void\ animateLeft()
comment8.params=
comment8.target=void\ animateDeath()
comment9.params=
comment9.target=void\ moveRight()
numComments=17
