#BlueJ class context
comment0.target=OilBucket
comment1.params=
comment1.target=OilBucket()
comment1.text=\r\n\ This\ constructor\ sets\ the\ frame\ of\ the\ OilBucket\ array\ to\ \r\n\ one\ of\ the\ existing\ pictures.\ Either\ DonkeyKongOilBucket1,\ DonkeyKongOilBucket2,\ or\r\n\ DonkeyKongOilBucket3.\ This\ helps\ to\ create\ the\ feeling\ of\ fire.\ The\ animation\ of\ the\ fire\r\n\ also\ helps\ to\ give\ the\ game\ a\ oldschool\ feeling.\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ is\ responsible\ with\ the\ delay\ that\ the\ three\ pictures\ go\ off\ at.\r\n\ When\ animateCounter\ is\ zero\ the\ animate\ method\ is\ initilized.\ This\ method\ \r\n\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ animate()
comment3.text=\r\n\ Animate\ -\ is\ the\ method\ the\ alternates\ from\ frame\ 1\ to\ frame\ 2\ to\ frame\ 3.\ This\ helps\r\n\ to\ add\ a\ animation\ effect\ to\ the\ game.\ When\ animateCounter\ is\ zero\ this\ method\ is\ initilized.\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
