#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Quick\ note\r\n\ While\ finilizing\ my\ game\ I\ noticed\ multiple\ glitches\ that\ I\ could\ not\ fix\ in\ the\ time\r\n\ of\ uploading\ and\ handing\ in\ this\ project.\ Things\ such\ as\ the\ jump\ height\ of\ what\ mario\ uses\ to\ \r\n\ determine\ it's\ jump\ height\ and\ Mario's\ head\ getting\ glitched\ whenever\ he\ comes\ in\ contact\ with\ \r\n\ the\ MetalBar\ object.\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ This\ constructor\ of\ the\ PlayField\ world.\ This\ is\ where\ all\ information\ \r\n\ about\ what\ location\ an\ object\ should\ be\ located\ at\ when\ the\ game\ is\ initilized.\r\n\ The\ world\ size\ is\ set\ to\ 450\ width\ and\ 600\ height\ and\ the\ paint\ order\ is\ set\ to\ Mario\ \r\n\ being\ the\ first\ priority\ being\ followed\ by\ Donkey\ Kong.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment10.params=
comment10.target=void\ update()
comment10.text=\r\n\ update\ will\ add\ the\ score\ that\ Mario\ has\ collected\ in\ the\ PlayField\ to\ \r\n\ the\ scoreboard\ that\ is\ located\ at\ the\ top\ left\ of\ the\ screen.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returnted\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ is\ responsible\ with\ showing\ a\ Input\ Dialog\ asking\ for\ the\ players\r\n\ name.\ After\ the\ name\ is\ typed\ up\ and\ selected,\ the\ Input\ Dialog\ is\ removed\ from\r\n\ the\ screen.\ Now\ you\ will\ be\ able\ to\ see\ your\ name\ located\ on\ the\ top\ right\ of\r\n\ the\ screen.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ \r\n\ pressed\ in\ the\ environment.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ initializePlayingField()
comment3.text=\r\n\ initializePlayingField\ -\ this\ method\ sets\ the\ background\ of\ the\ world\r\n\ to\ black.\ This\ is\ to\ make\ the\ game\ look\ as\ close\ as\ it\ can\ to\ the\ original\ \r\n\ Donkey\ Kong\ 8\ bit\ game.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ addLadder()
comment4.text=\r\n\ addLadder\ -\ is\ the\ mathod\ that\ uses\ a\ loop\ to\ add\ all\ 19\ \r\n\ ladders\ to\ thier\ corresponding\ location.\ This\ loop\ uses\r\n\ parallel\ arrays\ to\ add\ all\ objets\ to\ the\ world.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ getData()
comment5.text=\r\n\ getData\ -\ gets\ the\ information\ from\ the\ HighScore.txt\ file\ and\r\n\ saves\ it\ as\ the\ highScoreNum\ varriable.\ That\ varriable\ is\ later\ used\ \r\n\ to\ show\ the\ high\ score\ in\ the\ middle\ of\ the\ world.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ saveData()
comment6.text=\r\n\ saveData\ -\ saves\ the\ score\ if\ it\ has\ been\ beated\ by\ than\ the\r\n\ high\ score.\ If\ the\ score\ is\ higher\ than\ the\ highscore,\ the\ new\r\n\ updated\ information\ is\ shared\ on\ the\ HighScore.txt\ file\ and\ later\ is\ used\ \r\n\ to\ share\ to\ the\ highscore.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ addBarrel()
comment7.text=\r\n\ addBarrel\ -\ adds\ a\ BarrelsSpinning\ object\ to\ the\ world\r\n\ when\ it\ is\ initilized\ by\ donkey\ kong.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=void\ addBarrelOnGround()
comment8.text=\r\n\ addBarrelOnGround\ -\ adds\ a\ BarrelsSpinning\ object\ to\ the\ world\r\n\ when\ it\ is\ initilized\ by\ donkey\ kong\ on\ ground\ level.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment9.params=
comment9.target=void\ addBarrelsDown()
comment9.text=\r\n\ addBarrelsDown\ -\ adds\ a\ BarrelDown\ object\ to\ the\ world\r\n\ when\ it\ is\ initilized\ by\ donkey\ kong\ after\ his\ special\ \r\n\ move\ has\ been\ finished.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=11
