#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ initializePlayingField()
comment4.params=
comment4.target=void\ addLadder()
comment5.params=
comment5.target=void\ getData()
comment6.params=
comment6.target=void\ saveData()
comment7.params=
comment7.target=void\ addBarrel()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
