#Greenfoot project file
class.Barrels.image=Barrels.png
class.DonkeyKongPrincess.image=PrincessFrame1.png
class.Donkey_Kong.image=DonkeyKongFrame3.png
class.HighScorePic.image=DonkeyKongHighScore.png
class.Mario.image=DonkeyKongMarioStanding.png
class.MetalBar.image=DonkeyKongFloor.png
class.OilBucket.image=DonkeyKongOilBucket1.png
class.PrincessHelp.image=PrincessHelp1.png
class.StartScreen.image=Untitled.jpg
dependency1.from=PlayField
dependency1.to=Ladder
dependency1.type=UsesDependency
dependency10.from=PlayField
dependency10.to=TurnBox
dependency10.type=UsesDependency
dependency11.from=PlayField
dependency11.to=TurnBox2
dependency11.type=UsesDependency
dependency12.from=PlayField
dependency12.to=TurnBox3
dependency12.type=UsesDependency
dependency13.from=PlayField
dependency13.to=TurnBox4
dependency13.type=UsesDependency
dependency14.from=PlayField
dependency14.to=TurnBox5
dependency14.type=UsesDependency
dependency15.from=PlayField
dependency15.to=StopBox
dependency15.type=UsesDependency
dependency16.from=PlayField
dependency16.to=BarrelsSpinning
dependency16.type=UsesDependency
dependency17.from=PlayField
dependency17.to=BarrelDown
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=PlayField
dependency18.type=UsesDependency
dependency19.from=Donkey_Kong
dependency19.to=PlayField
dependency19.type=UsesDependency
dependency2.from=PlayField
dependency2.to=Mario
dependency2.type=UsesDependency
dependency20.from=BarrelsSpinning
dependency20.to=MetalBar
dependency20.type=UsesDependency
dependency21.from=BarrelsSpinning
dependency21.to=TurnBox
dependency21.type=UsesDependency
dependency22.from=BarrelsSpinning
dependency22.to=TurnBox2
dependency22.type=UsesDependency
dependency23.from=BarrelsSpinning
dependency23.to=TurnBox3
dependency23.type=UsesDependency
dependency24.from=BarrelsSpinning
dependency24.to=TurnBox4
dependency24.type=UsesDependency
dependency25.from=BarrelsSpinning
dependency25.to=TurnBox5
dependency25.type=UsesDependency
dependency26.from=Mario
dependency26.to=OilBucket
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=Ladder
dependency27.type=UsesDependency
dependency28.from=Mario
dependency28.to=MetalBar
dependency28.type=UsesDependency
dependency29.from=BarrelDown
dependency29.to=MetalBar
dependency29.type=UsesDependency
dependency3.from=PlayField
dependency3.to=Donkey_Kong
dependency3.type=UsesDependency
dependency30.from=BarrelDown
dependency30.to=StopBox
dependency30.type=UsesDependency
dependency4.from=PlayField
dependency4.to=Barrels
dependency4.type=UsesDependency
dependency5.from=PlayField
dependency5.to=DonkeyKongPrincess
dependency5.type=UsesDependency
dependency6.from=PlayField
dependency6.to=HighScorePic
dependency6.type=UsesDependency
dependency7.from=PlayField
dependency7.to=PrincessHelp
dependency7.type=UsesDependency
dependency8.from=PlayField
dependency8.to=OilBucket
dependency8.type=UsesDependency
dependency9.from=PlayField
dependency9.to=MetalBar
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=30
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=PlayField
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Barrels
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=DonkeyKongPrincess
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Ladder
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=TurnBox4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TurnBox5
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=TurnBox2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TurnBox3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BarrelDown
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=HighScorePic
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=OilBucket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TurnBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MetalBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PrincessHelp
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Donkey_Kong
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=BarrelsSpinning
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Mario
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StopBox
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=StartScreen
xPosition=-6
yPosition=0
