#Greenfoot project file
class.Barrels.image=Barrels.png
class.DonkeyKongPrincess.image=DonkeyKongGirlHelp.png
class.Donkey_Kong.image=DonkeyKongFrame3.png
class.HighScorePic.image=DonkeyKongHighScore.png
class.Mario.image=DonkeyKongMarioStanding.png
class.MetalBar.image=DonkeyKongFloor.png
class.OilBucket.image=DonkeyKongOilBucket1.png
class.StartScreen.image=Untitled.jpg
dependency1.from=StartScreen
dependency1.to=PlayField
dependency1.type=UsesDependency
dependency10.from=Mario
dependency10.to=OilBucket
dependency10.type=UsesDependency
dependency11.from=Mario
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency12.from=Mario
dependency12.to=MetalBar
dependency12.type=UsesDependency
dependency2.from=PlayField
dependency2.to=Ladder
dependency2.type=UsesDependency
dependency3.from=PlayField
dependency3.to=Mario
dependency3.type=UsesDependency
dependency4.from=PlayField
dependency4.to=Donkey_Kong
dependency4.type=UsesDependency
dependency5.from=PlayField
dependency5.to=HighScorePic
dependency5.type=UsesDependency
dependency6.from=PlayField
dependency6.to=OilBucket
dependency6.type=UsesDependency
dependency7.from=PlayField
dependency7.to=MetalBar
dependency7.type=UsesDependency
dependency8.from=PlayField
dependency8.to=BarrelsSpinning
dependency8.type=UsesDependency
dependency9.from=Donkey_Kong
dependency9.to=PlayField
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
height=885
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Barrels
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mario
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BarrelsSpinning
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target2.height=50
target2.name=DonkeyKongPrincess
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=StartScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayField
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ladder
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=OilBucket
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MetalBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Donkey_Kong
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=HighScorePic
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=PlayField
xPosition=-6
yPosition=-6
